<view class="item_center" >
  <text>信息工程学院</text>
</view>

<canvas style="width: 320px; height:30px;" canvas-id="canvasLine1"/>
<view id="panel" class="flex-column">
  <view class="flex-cell flex-row">
    <text class="flex-cell flex-row">学生姓名</text>
    <text class="flex-cell flex-row">学号</text>
  </view>
<view wx:for="{{students}}">
  <view class="flex-row flex-cell">
    <view bindtap='getStudentrDetail' data-index="{{item.stuNo}}"  class="flex-cell flex-row">{{item.stuName}}</view>
     <view bindtap='getStudentrDetail' data-index="{{item.stuNo}}"  class="flex-cell flex-row">{{item.stuNo}}</view>
     <canvas style="width: 320px; height:30px;" canvas-id="canvasLine1"/>
  </view>
</view>
</view>