<view class="item_center" >
  <text>精确查找</text>
</view>

<view class="container"> 
 <view class="login-from"> 
 <!--姓名-->
 <text>优先按学号查询\n</text>
 <form bindsubmit="formSubmit">
 <view class="inputView"> 
  <label class="loginLab">学生姓名</label> 
  <input class="inputText" placeholder="不能为空" name="studentName" /> 
 </view> 
 <view class="line"></view> 
  
 <!--工号-->
 <view class="inputView"> 
  <label class="loginLab">学号</label> 
  <input class="inputText" password="true" placeholder="可不填" name="studentNo" /> 
 </view> 
  
 <!--按钮-->
 <view class="loginBtnView"> 
  <button form-type='submit' class="loginBtn" type="primary">查找</button> 
 </view> 
 </form>
 </view>
 </view>