<view id="adduser">  
    
    <form bindsubmit="formSubmit" bindreset="formReset">  
        <view class="section">  
            <view class="section__title">邮箱  ：</view>  
            <view class='form-group'>  
                <input type="text" class="input-text" name="username" placeholder="     邮箱/手机号/账号" />  
            </view>      
        </view> 
        <view class="section">  
            <view class="section__title">新密码  ：</view>  
            <view class='form-group'>  
                <input type="text" class="input-text" name="username" placeholder="             *******    " />  
            </view>      
        </view> 
        <view class="section">  
            <view class="section__title">确认密码  ：</view>  
            <view class='form-group'>  
                <input type="text" class="input-text" name="username" placeholder="             *******    " />  
            </view>      
        </view> 
        <view class="section btn-area">  
            <button formType="submit" class = "button_submit" bindtap='nagativeto'>重置密码</button>  
           
        </view>
    </form>
    </view>