    #adduser{  
        background: white;  
    }  
    .img_style{
      width:25px;
      height: 25px;
      margin: 5px;
    }
    .button1{
      color: white;
      background-color: green;
      top: 100px;
    }
    .button2{
      color:white;
      background-color: green;
      top: 130px;
    }
    .register{
      text-align: right;
      color:blue;
    }
    .section__title{  
        float: left;  
        width:30%;  
        text-align: left;
    }  
    .form-group{  
        float: right;  
        width: 70%;  
    }  
    .radio-group1{  
        float: right;  
        width: 80% ;  
    }
    .radio-group2{  
        float: right;  
        width: 30%;  
    }
    .radio-group3{  
        float: right;  
        width: 60%;  
    }
    .section{  
        clear: both;  
        width:90%;  
        margin: 2rem auto;  
        padding: 6px;
    }  
    .input-text{  
        border: 1px solid #ddd;  
    }  
    .button{  
        border: 1px solid #1aad19;  
        border-radius: 2px;  
    }  
    .picker{  
        padding: 13px;  
        background-color: #FFFFFF;  
    }  
    .text-center{
        text-align: center;
        color: blue;
    }
    .desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 375rpx;
}